{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/preload",
    "rootDir": "src/preload",
    "types": ["node", "electron"],
    "declaration": false
  },
  "include": ["src/preload/**/*.ts"],
  "exclude": ["src/preload/**/*.test.ts"]
}
